c#/Binding/BindingTest/MainWindow.xaml

<Window x:Class="BindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="Binding példák" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tblErtek" Text="50" />
                <Slider x:Name="sldCsuszka" Maximum="100" Minimum="1" Width="500" Value="50" ValueChanged="sldCsuszka_ValueChanged" SmallChange="1" 
                        TickPlacement="TopLeft" />
                <TextBox Text="{Binding ElementName=sldCsuszka, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Szöveg: " />
                <TextBox x:Name="tbSzöveg" />
                <TextBlock Text="{Binding ElementName=tbSzöveg, Path=Text}" />
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="lbSzinek">
                    <ListBoxItem>Red</ListBoxItem>
                    <ListBoxItem>Green</ListBoxItem>
                    <ListBoxItem>Blue</ListBoxItem>
                </ListBox>
                <Rectangle Fill="{Binding ElementName=lbSzinek, Path=SelectedItem.Content}" Height="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
