c#/Panelek/20210428_Panelek/MainWindow.xaml

<Window x:Class="_20210428_Panelek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210428_Panelek"
        mc:Ignorable="d"
        Title="Panelek" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="WrapPanel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Column="1" Content="StackPanel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Column="2" Content="DockPanel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
            <Button Content="Gomb 1" />
            <Button Content="Gomb 2" Height="40" Width="100"/>
            <Button Content="Gomb 3" />
            <Button Content="Gomb 4" />
            <Button Content="Gomb 5" />
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Content="Gomb 1" Height="40" Width="50" HorizontalAlignment="Left" />
            <Button Content="Gomb 2" />
            <Button Content="Gomb 3" />
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" >
            <Button Content="G3" DockPanel.Dock="Left" />
            <Button Content="Gomb1" DockPanel.Dock="Top" />
            <Button Content="Gomb2" DockPanel.Dock="Bottom" />
            <Button Content="G4" DockPanel.Dock="Right" />
            <Button Content="Gomb5" />
        </DockPanel>
    </Grid>
</Window>
