c#/Papirgyujtes (1)/20220216_Papirgyujtes/Pages/PageOsztalyStatisztika.xaml

<Page x:Class="_20220216_Papirgyujtes.Pages.PageOsztalyStatisztika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20220216_Papirgyujtes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageOsztalyStatisztika">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Osztály statisztika" FontSize="32" FontWeight="Bold" />
            <Label Content="Osztály:" VerticalAlignment="Center" Margin="20,0,0,0" />
            <ComboBox x:Name="cboOsztaly" Height="25" Width="60" Margin="5,0,0,0" SelectionChanged="cboOsztaly_SelectionChanged" />
        </StackPanel>

        <DataGrid x:Name="dgStatisztika" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="150" Binding="{Binding nev}" />
                <DataGridTextColumn Header="Mennyiség" Width="100" Binding="{Binding tanuloOsszesMennyiseg, StringFormat=\{0\} dkg.}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tblOsszeg" Text="Összesen: " Grid.Row="2" FontWeight="Bold" FontSize="20" Margin="10" />
    </Grid>
</Page>
