c#/Papirgyujtes (1)/20220216_Papirgyujtes/Pages/PageUjLeadas.xaml

<Page x:Class="_20220216_Papirgyujtes.Pages.PageUjLeadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20220216_Papirgyujtes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500" d:Background="White"
      Title="PageUjLeadas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Leadott mennyiségek" FontSize="32" FontWeight="Bold" />
        <GroupBox Header="Szürő" x:Name="gbSzuro" Grid.Row="1" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Osztály:" />
                <ComboBox x:Name="cboOsztaly" Width="50" SelectionChanged="cboOsztaly_SelectionChanged" />
                <Label Content="Tanuló:"/>
                <ComboBox x:Name="cboTanulo" Width="150" SelectionChanged="cboTanulo_SelectionChanged" />
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dgMennyisegek" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding mennyiseg, StringFormat=\{0\} dkg.}" Width="100" />
                <DataGridTemplateColumn Header="Dátum" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding idopont, StringFormat=yyyy.MM.dd}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Új szállítás" Grid.Row="3" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Mennyiség:"/>
                <TextBox x:Name="tbMennyiseg" Width="50" />
                <Label Content="Dátum:" Margin="10,0,0,0"/>
                <DatePicker Name="dpDatum" Width="120"  />
                <Button x:Name="btnLead" Content="Lead" Padding="15,0" Margin="10,0,0,0" Click="btnLead_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
