c#/Papirgyujtes (1)/20220216_Papirgyujtes/Pages/PageIskolaStatisztika.xaml

<Page x:Class="_20220216_Papirgyujtes.Pages.PageIskolaStatisztika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20220216_Papirgyujtes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageIskolaStatisztika">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Iskola statisztika" FontSize="32" FontWeight="Bold" Margin="10" />
        <DataGrid Grid.Row="1" x:Name="dgStatisztika" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" AlternatingRowBackground="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Osztály" Binding="{Binding osztaly}" />
                <DataGridTextColumn Header="Összes mennyiség" Binding="{Binding osszes, StringFormat=\{0\} dkg}" />
                <DataGridTextColumn Header="Legkevesebb" Binding="{Binding legkevesebb, StringFormat=\{0\} dkg}" />
                <DataGridTextColumn Header="Legtöbb" Binding="{Binding legtobb, StringFormat=\{0\} dkg}" />
                <DataGridTextColumn Header="Leadások száma" Binding="{Binding darab, StringFormat=\{0\} db}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="tblOsszeg" Text="Összesen: " FontSize="20" FontWeight="Bold" Margin="10" />
    </Grid>
</Page>
