c#/Butorbolt/20220209_Butorbolt/MainWindow.xaml

<Window x:Class="_20220209_Butorbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220209_Butorbolt"
        mc:Ignorable="d"
        Title="Bútorbolt" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Keresés" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Név:" />
                <TextBox x:Name="tbNevKereso" Width="200" Margin="10,0" />
                <Button x:Name="btnKeres" Content="Keres" Padding="10,0" Click="btnKeres_Click" />
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="dgButorok" Grid.Row="1" Margin="0,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}" Width="150"/>
                <DataGridTextColumn Header="Ár" Binding="{Binding Ar}" />
                <DataGridTextColumn Header="Szín" Binding="{Binding Szin}" />
                <DataGridTemplateColumn Header="Szállítás" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Szallitas}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Alapanyag" Binding="{Binding AlapanyagNev}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnUjButor" Content="Új bútor" Width="100" Margin="10,0" Click="btnUjButor_Click"/>
            <Button x:Name="btnButorSzerkeszt" Content="Szerkesztés" Width="100" Margin="10,0" Click="btnButorSzerkeszt_Click"/>
            <Button x:Name="btnButorTorol" Content="Törlés" Width="100" Margin="10,0" Click="btnButorTorol_Click"/>
        </StackPanel>
    </Grid>
</Window>
