c#/EF_Radiok_DB_First/20220316_EF_Radiok_DB_First/MainWindow.xaml

<Window x:Class="_20220316_EF_Radiok_DB_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20220316_EF_Radiok_DB_First"
        mc:Ignorable="d"
        Title="Rádió adók" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Régió" />
            <ComboBox x:Name="cboRegio" Width="200" SelectionChanged="cboRegio_SelectionChanged" />
            <Label Content="Település" Margin="20,0,0,0" />
            <ComboBox Name="cboTelepules" Width="200" SelectionChanged="cboTelepules_SelectionChanged" />
        </StackPanel>
        <DataGrid x:Name="dgTelepulesRadioadok" Grid.Row="1" Margin="10" AutoGenerateColumns="True">
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Adó teljesítménye" />
            <ComboBox x:Name="cboTeljesitmeny" Width="200" SelectionChanged="cboTeljesitmeny_SelectionChanged" />
        </StackPanel>
        <DataGrid x:Name="dgTeljesitmenyRadioadok" Grid.Row="3" Margin="10" />
    </Grid>
</Window>
