c#/Binding/UserBinding/MainWindow.xaml

<Window x:Class="UserBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserBinding"
        mc:Ignorable="d"
        Title="User" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="gbUser" Margin="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Ellipse Width="15" Height="15" Fill="Blue" Margin="2,0,0,0" />-->
                        <Image Source="Images/group.png" Height="15"  />
                        <TextBlock Text="User" Margin="0,0,2,0" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Firstname:" Width="80"/>
                        <TextBox x:Name="tbFirstName" Width="100" Text="{Binding FirstName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Lastname:" Width="80" />
                        <TextBox x:Name="tbLastName" Width="100" Text="{Binding LastName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Age: " Width="80" />
                        <TextBlock Text="{Binding Age}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
