c#/Autok/MainWindow.xaml

<Window x:Class="_20211208_Autok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20211208_Autok"
        mc:Ignorable="d"
        Title="Autó nyilvántartás" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" MinWidth="280" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Autók" Margin="5" FontWeight="Bold"/>
            <ListBox x:Name="lbAutok" Margin="5" Height="200" SelectionChanged="lbAutok_SelectionChanged"/>
            <Button x:Name="btnUjAuto" Content="Új autó" Padding="5" Margin="5" Click="btnUjAuto_Click" />
            <Button x:Name="btnModosit" Content="Módosít" Padding="5" Margin="5" Click="btnModosit_Click"/>
            <Button x:Name="btnTorol" Content="Töröl" Padding="5" Margin="5" Click="btnTorol_Click"/>
        </StackPanel>
        
        <!--Jobb oldal-->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Részletek" Margin="5" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Típus" Width="100" />
                <TextBox x:Name="tbTipus" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Évjárat" Width="100"/>
                <TextBox x:Name="tbEvjarat" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Ajtók száma" Width="100"/>
                <TextBox x:Name="tbAjtokSzama" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Szin" Width="100"/>
                <TextBox x:Name="tbSzin" Width="150" />
            </StackPanel>
            <Button x:Name="btnMentes" Content="Mentés" Padding="5" Margin="5" Click="btnMentes_Click" IsDefault="True" />
            <Button x:Name="btnMegsem" Content="Mégsem" Padding="5" Margin="5" IsCancel="True" Click="btnMegsem_Click"/>
        </StackPanel>
    </Grid>
</Window>
